# BiblioText

./: .gitignore  App.xaml  App.xaml.cs  BiblioText.csproj  BiblioText.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Sample.xaml  Sample.xaml.cs  SelectedBorderThicknessConverter.cs  YOLO_Object_DetectionSample.csproj  YOLO_Object_DetectionSample.sln
.github/: copilot-instructions.md
Models/: Book.cs  BookKey.cs  CachedOutput.cs  CocoLabels.cs  ImageItem.cs  Location.cs  ModelInfo.cs  ReviewCandidate.cs  Scan.cs  ScanResultSet.cs
Pages/: LibraryPage.xaml  LibraryPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Persistence/: ILibraryRepository.cs  SqliteLibraryRepository.cs
Properties/: launchSettings.json
Select_Text_From_ImageSample/: .vsconfig  App.xaml  App.xaml.cs  MainWindow.xaml  Package.appxmanifest  Sample.xaml  Sample.xaml.cs  Select_Text_From_ImageSample.csproj  Select_Text_From_ImageSample.sln  app.manifest
Select_Text_From_ImageSample/Properties/: launchSettings.json
Select_Text_From_ImageSample/Utils/: WinMLHelpers.cs
Services/: AzureOpenAiAnalysisClient.cs  AzureOpenAiTitleExtractor.cs  BookCrop.cs  BookDescriptionService.cs  BookMetadataLookupService.cs  BookshelfAnalysisPrompt.cs  CompositeMetadataLookupService.cs  CropExtractor.cs  DictationService.cs  GoogleBooksMetadataLookupService.cs  IBookTitleExtractor.cs  ReviewApplicationService.cs  ScanWorkflowService.cs  SemanticSearchService.cs  StubBookTitleExtractor.cs  WikipediaMetadataLookupService.cs
Settings/: AppSettings.cs  CompositeSettingsStore.cs  DpapiSettingsStore.cs  EnvironmentSettingsStore.cs  ISettingsStore.cs
Utils/: BitmapFunctions.cs  DeviceUtils.cs  HardwareAccelerator.cs  Letterbox.cs  MaskedPrediction.cs  Prediction.cs  RCNNLabelMap.cs  WinMLHelpers.cs  YOLOHelpers.cs
cloud/: BiblioText.Cloud.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
cloud/Api/: OperatorTokenFilter.cs  PublishEndpoints.cs  SearchEndpoints.cs
cloud/Auth/: AuthOptions.cs  MagicLinkService.cs
cloud/Catalog/: CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogKey.cs  CatalogOptions.cs
cloud/Catalog/Entities/: Book.cs  Copy.cs
cloud/Migrations/: 20260627221730_InitialCreate.Designer.cs  20260627221730_InitialCreate.cs  20260702001010_AddCopyBookshelfImage.Designer.cs  20260702001010_AddCopyBookshelfImage.cs  CatalogDbContextModelSnapshot.cs
cloud/Pages/: Book.cshtml  Book.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cloud/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
cloud/Pages/Shared/: _Layout.cshtml
cloud/Properties/: launchSettings.json
cloud/Services/: AzureOpenAIEmbeddingService.cs  BlobImageStorageService.cs  DeterministicEmbeddingService.cs  IEmbeddingService.cs  IImageStorageService.cs  LocalImageStorageService.cs  PublishService.cs  SearchResults.cs  SearchService.cs  SourceBadges.cs
cloud/wwwroot/css/: site.css
contracts/: BiblioText.Contracts.csproj  BookPayload.cs  ImagePayload.cs  PublishBatch.cs  PublishContract.cs
scripts/: download-models.ps1
station/: App.xaml.cs  BiblioText.csproj  MainWindow.xaml  NativeMethods.txt  Sample.xaml  app.manifest
station/Models/: Book.cs  ImageItem.cs  ReviewCandidate.cs  Scan.cs
station/Pages/: LibraryPage.xaml  ReviewPage.xaml  ReviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
station/Persistence/: ILibraryRepository.cs  SqliteLibraryRepository.cs
station/Services/: AzureOpenAiAnalysisClient.cs  AzureOpenAiHttp.cs  BackgroundDescriptionService.cs  BookshelfAnalysisPrompt.cs  CloudPublishService.cs  CropExtractor.cs  IBookTitleExtractor.cs  SemanticSearchService.cs  StubBookTitleExtractor.cs  WikipediaMetadataLookupService.cs
station/Settings/: AppSettings.cs  DpapiSettingsStore.cs  EnvironmentSettingsStore.cs  ISettingsStore.cs
station/Utils/: BitmapFunctions.cs  HardwareAccelerator.cs  RCNNLabelMap.cs  YOLOHelpers.cs
station/scripts/: download-models.ps1
